# must be unique in a given SonarQube instance
sonar.projectKey=afriskaut_tag

# --- optional properties ---

sonar.projectName=afriskaut tag
sonar.projectVersion=0.1
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Command to run scanner
#sonar-scanner \
#  -Dsonar.projectKey=afriskaut_tag \
#  -Dsonar.sources=. \
#  -Dsonar.host.url=http://localhost:9000 \
#  -Dsonar.login=3f20957c24ee6a6df0fe5c2c4233164643b60949
